{
  "name": "kanbanbackend",
  "version": "1.0.0",
  "description": "Backend to kanban",
  "main": "WebserverStart.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mysql": "^2.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group5",
  "license": ""
}
